version: "3.8"

services:
  minecraft:
    image: itzg/minecraft-server
    container_name: minecraft
    restart: always
    tty: true
    stdin_open: true
    ports:
      - 25565:25565
    volumes:
      - ./data:/data
      - ./mods.txt:/extras/mods.txt:ro
    environment:
      DEBUG: TRUE
      MEMORY: 5G
      SE_AIKAR_FLAGS: TRUE
      EULA: TRUE
      TYPE: FORGE
      VERSION: 1.20.1
      ENABLE_COMMAND_BLOCK: FALSE
      MODE: survival
      DIFFICULTY: normal
      MODS_FILE: /extras/mods.txt
      REMOVE_OLD_MODS: "true"
      ENABLE_WHITELIST: TRUE
      WHITELIST: |
        Dodelf